<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Envio de JSON</title>
</head>
<body>
    <h1>Envio de JSON</h1>
    <form id="jsonForm">
        <label for="usuario">Usuário:</label>
        <input type="text" id="usuario" name="usuario" required><br><br>
        <label for="imagem">Imagem:</label>
        <input type="file" id="imagem" name="imagem" accept="image/*" required><br><br>
        <button type="submit">Enviar</button>
    </form>

    <script>
        document.getElementById('jsonForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Impede o envio padrão do formulário

            var usuario = document.getElementById('usuario').value;
            var imagem = document.getElementById('imagem').files[0];

            var reader = new FileReader();
            reader.onloadend = function() {
                var imagemBase64 = reader.result.split(',')[1]; // Remove o prefixo do data URL

                var dados = {
                    usuario: usuario,
                    imagemBase64: imagemBase64
                };

                fetch('https://exemplo.com/api', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(dados)
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Sucesso:', data);
                })
                .catch((error) => {
                    console.error('Erro:', error);
                });
            }
            reader.readAsDataURL(imagem);
        });
    </script>
</body>
</html>
