<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessar Câmera do Celular</title>
    <style>
        video {
            width: 100%;
            height: auto;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <button id="acessarCameraBtn">Acessar Câmera</button>
    <video id="videoElement" autoplay></video>
    <button id="captureBtn">Capturar Imagem</button> <img id="capturedImage" alt="Imagem Capturada"/>
    <script>
        document.getElementById('acessarCameraBtn').addEventListener('click', function() {
            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } })
                    .then(function(stream) {
                        var video = document.getElementById('videoElement');
                        video.srcObject = stream;
                    })
                    .catch(function(error) {
                        console.error('Erro ao acessar a câmera:', error);
                    });
            } else {
                console.log('Acesso à câmera não é suportado pelo navegador.');
            }
        });
    </script>
</body>
</html>
