<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Mostrar Container</title>
    <style>
        #meuContainer {
            display: none;
            /* Outros estilos aqui */
            background-color: #f0f0f0;
            padding: 20px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <button id="mostrarBtn">Mostrar Dados</button>
    <div id="meuContainer">
        <p>Este é o conteúdo do container que estava oculto.</p>
    </div>

    <script>
        // Função para mostrar o container
        document.getElementById('mostrarBtn').addEventListener('click', function() {
            var container = document.getElementById('meuContainer');
            if (container.style.display === "none") {
                container.style.display = "block"; // Mostrar o container
            } else {
                container.style.display = "none"; // Ocultar o container se já estiver visível
            }
        });
    </script>
</body>
</html>
