<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Imagem</title>
    <meta charset="UTF-8">
    <title>Upload de Arquivo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .preview {
            margin-top: 20px;
        }
        .preview img {
            max-width: 300px;
            height: auto;
        }
        </style>
</head>
<body>

    <body>
        <h1>Envio de Arquivo</h1>
        <form id="uploadForm">
            <input type="file" id="fileInput" />
            <button type="button" id="uploadBtn">Enviar Arquivo</button>
        </form>
        <div class="preview" id="preview"></div>
    
        <script>
            document.getElementById('uploadBtn').addEventListener('click', function() {
                var fileInput = document.getElementById('fileInput');
                var file = fileInput.files[0];
                if (file) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        var preview = document.getElementById('preview');
                        preview.innerHTML = '';
                        var img = document.createElement('img');
                        img.src = e.target.result;
                        preview.appendChild(img);
                    };
                    reader.readAsDataURL(file);
                } else {
                    alert('Por favor, selecione um arquivo.');
                }
            });
        </script>
    </body>
    </html>
    
</body>
</html>