* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

body {
    background: linear-gradient(to left, #d0ffb5 , #e0ffd6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    letter-spacing: 5px;
    text-transform: uppercase;
}

.bicho-dex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
}

.bicho-card {
    background-color: #dff3ed;
    border-radius: 10px;
    box-shadow: 0px 5px 15px; 
    margin: 15px;
    padding: 15px;
    text-align: center;
}

.imgContainer {
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 180px;
    text-align: center;

}

.imgContainer img{
    max-width: 100%;
}

.info {
    margin-top: 10px;   
}

.number {
    background-color: rgba(199, 199, 199, 0.719);
    padding: 1px 20px;
    border-radius: 5px;
    font-size: 0.95em;
}

.nome {
    margin: 15px 0px 5px;
}